################################################################################
# setup system defaults
################################################################################

# The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        # TARGET_CPU:
        # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
        # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
        # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
        # arm720t arm740t strongarm strongarm110 strongarm1100
        # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
        # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
        # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
        # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
        # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
        # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
        #
        TARGET_CPU="cortex-a5"

        # TARGET_FLOAT:
        # Specifies which floating-point ABI to use. Permissible values are:
        # soft softfp hard
        TARGET_FLOAT="hard"

        # TARGET_FPU:
        # This specifies what floating point hardware (or hardware emulation) is
        # available on the target. Permissible names are:
        # fpa fpe2 fpe3 maverick vfp vfpv3 vfpv3-fp16 vfpv3-d16 vfpv3-d16-fp16
        # vfpv3xd vfpv3xd-fp16 neon neon-fp16 vfpv4 vfpv4-d16 fpv4-sp-d16
        # neon-vfpv4.
        TARGET_FPU="neon-vfpv4"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION="vendor"

  # Configuration for u-boot
    UBOOT_CUSTOM_VERSION="b7b8dc2"
    UBOOT_CUSTOM_SHA256="4f2f7d313e9eb799a0e38a1817da2cbb0b9478a35981ad4988e4ced609c0eaac"
    UBOOT_CUSTOM_URL="https://github.com/hardkernel/u-boot/archive/$UBOOT_CUSTOM_VERSION.tar.gz"
    UBOOT_SYSTEM="Odroid_C1"
    UBOOT_LINARO_TOOLCHAIN="arm-linux-gnueabihf"

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    KERNEL_TARGET="uImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Kernel to use. values can be:
    LINUX="custom"
    KERNEL_CUSTOM_VERSION="a8e1d95"
    KERNEL_CUSTOM_SHA256="04ee5d5b37d02e995c19ae012d04e706d9d7b77fe409d990411f8d2f51be2d05"
    KERNEL_CUSTOM_URL="https://github.com/Leverex/linux/archive/$KERNEL_CUSTOM_VERSION.tar.gz"
    KERNEL_CUSTOM_SOURCE_NAME="linux-$KERNEL_CUSTOM_VERSION.tar.gz"
    KERNEL_TOOLCHAIN="arm-linux-gnueabihf"

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / Mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q / opengl-meson8)
    OPENGLES="opengl-meson"

  # Amlogic Meson SOC family (8 / 6 / gxbb)
    MESON_FAMILY="8"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap / libamcodec)
    KODIPLAYER_DRIVER="libamcodec"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # build debug with valgrind (yes / no)
  # Not available for armv6. Increases image size significantly
    VALGRIND="no"

  # kernel image name
    KERNEL_NAME="KERNEL"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2 RTL8188EU"
    ADDITIONAL_DRIVERS=""
